# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://conda.anaconda.org/conda-forge/win-64/ca-certificates-2020.6.20-hecda079_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2020.1-216.conda
https://repo.anaconda.com/pkgs/msys2/win-64/msys2-conda-epoch-20160418-1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/poppler-data-0.4.9-1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/vs2015_runtime-14.16.27012-h30e32a0_2.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-expat-2.1.1-2.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gmp-6.1.0-2.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-libiconv-1.14-6.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-libwinpthread-git-5.0.0.4634.697f757-2.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl-2020.1-216.conda
https://conda.anaconda.org/conda-forge/win-64/vc-14.1-h869be7e_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/bzip2-1.0.8-he774522_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cfitsio-3.470-hbbe6aef_6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/expat-2.2.9-h33f27b4_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/freexl-1.0.5-hd288d7e_1002.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/geos-3.8.1-he025d50_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/icu-67.1-h33f27b4_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jpeg-9d-he774522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jsoncpp-1.8.4-h1ad3211_1002.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/lastools-20171231-h6538335_1000.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/laszip-3.4.3-h6538335_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/laz-perf-1.4.4-ha925a31_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libblas-3.8.0-16_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libiconv-1.16-he774522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libspatialindex-1.9.3-he025d50_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libwebp-base-1.1.0-hfa6e2cd_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/lz4-c-1.9.2-h62dcd97_2.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libs-core-5.3.0-7.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/nitro-2.7.dev6-h33f27b4_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/openssl-1.1.1h-he774522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pcre-8.44-h6538335_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pixman-0.38.0-hfa6e2cd_1003.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/sqlite-3.33.0-he774522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tbb-2020.1-he980bc4_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tk-8.6.10-he774522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/xerces-c-3.2.3-ha925a31_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/xz-5.2.5-h62dcd97_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/yaml-0.2.5-he774522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/zlib-1.2.11-h62dcd97_1009.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/hdf4-4.2.13-hf8e6fe8_1003.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/hdf5-1.10.6-nompi_he0bbb20_101.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/krb5-1.17.1-hc04afaa_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libcblas-3.8.0-16_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/liblapack-3.8.0-16_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libpng-1.6.37-ha81a0f5_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libssh2-1.9.0-hb06d900_5.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libtiff-4.1.0-h885aae3_6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libxml2-2.9.10-h1006b36_2.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libgfortran-5.3.0-6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/python-3.8.5-h60c2a47_9_cpython.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/zstd-1.4.5-h1f3a1b7_2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/affine-2.3.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/boost-cpp-1.74.0-hd4e6614_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/esri/win-64/freetype-2.9.1-vc14_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/kealib-1.4.13-h3b59ab9_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libcurl-7.71.1-h4b64cdc_6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libpq-12.3-hd9aa61d_0.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gcc-libs-5.3.0-7.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/olefile-0.46-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/openjpeg-2.3.1-h57dd2e7_3.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pox-0.2.8-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/python_abi-3.8-1_cp38.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pywin32-227-py38hfa6e2cd_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tornado-6.0.4-py38hfa6e2cd_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/typing_extensions-3.7.4.2-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wheel-0.35.1-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/wincertstore-0.2-py38_1003.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/certifi-2020.6.20-py38h32f6830_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/click-plugins-1.1.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/cligj-0.5.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/curl-7.71.1-h4b64cdc_6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/future-0.18.2-py38h32f6830_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libffi-3.2.1-ha925a31_1007.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libkml-1.3.0-he9e54da_1012.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-gettext-0.19.7-2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/markupsafe-1.1.1-py38h1e8a9f7_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/multiprocess-0.70.10-py38h1e8a9f7_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/numpy-1.19.1-py38h72c728b_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pillow-7.2.0-py38h7011068_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/postgresql-12.3-he14cc48_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/proj-7.1.0-h7d85306_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pycryptodome-3.9.7-py38h1e8a9f7_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pywin32-ctypes-0.2.0-py38h32f6830_1001.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyyaml-5.3.1-py38h1e8a9f7_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/rtree-0.9.4-py38h7ad75cc_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/geotiff-1.6.0-h09e6dc1_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/gettext-0.19.8.1-hb01d8f6_1002.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/laspy-1.7.0-pyh5ca1d4c_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libnetcdf-4.7.4-nompi_h256d12c_105.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libspatialite-4.3.0a-h9ed2f40_1039.tar.bz2
https://repo.anaconda.com/pkgs/msys2/win-64/m2w64-xz-5.2.2-2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pandas-1.1.2-py38h7ae7562_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pefile-2019.4.18-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyproj-2.6.1.post1-py38h5a885fd_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/setuptools-49.6.0-py38h32f6830_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/shapely-1.7.1-py38hc96c142_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/snuggs-1.4.7-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tiledb-2.0.8-h71c485d_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/altgraph-0.16.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/glib-2.66.0-h31c07e1_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/munch-2.5.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pip-20.2.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/bokeh-2.2.1-py38h32f6830_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cairo-1.16.0-hc79e3cf_1005.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/macholib-1.14-pyh9f0ad1d_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/poppler-0.89.0-h5d62644_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pyinstaller-3.6-py38h62dcd97_5.conda
https://conda.anaconda.org/conda-forge/win-64/libgdal-3.1.2-h586bd2e_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/gdal-3.1.2-py38h5f218aa_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pdal-2.2.0-h5d0705d_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/rasterio-1.1.6-py38hf2e4ed7_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/fiona-1.8.17-py38hcb65fe8_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/python-pdal-2.3.4-py38h6a11f7f_3.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/geopandas-0.8.1-py_0.tar.bz2
